# Используйте эту копию файла в качестве шаблона для создания файла .env;
# замените значения переменных реальных данными

# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # пароль базы данных
DATABASE_NAME=mydatabase    # Имя базы данных

# API-ключи
# API_KEY=здесь_ваш_ключ_API
# GITHUB_TOKEN=здесь_ваш_токен_для_git_hub